<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Business Calculators</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>

    <script src="https://unpkg.com/vue"></script>
    <style>
        .navbar-dropdown {
            left: calc(-40%);
        }
        
        
        .section {
            background-image: url(background.jpg);
            height: 94vh;
                

        }
        
        .footer {
          height: 100px;
          margin-top: -70px;
        }
        @media screen and (max-width: 350px) {
              #CalcMenu {
                color: white;
                background-color: white
              }
        }
      

    </style>

</head>

<body>
    <!--header with drop down menu for diferent calculators-->
    <nav class="navbar is-link is-transparent" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item">
                <i class="fa fa-calculator"></i>&nbsp;&nbsp;

                <!--                    <img src="logo.png" width="45" height="55">-->
                <span class="subtitle is-5 has-text-white">BusinessCalculators.com</span>
            </a>

            <div class="navbar-burger burger" onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navbarCalc" class="navbar-menu">
            <div class="navbar-end">
                <div class="navbar-item has-dropdown is-hoverable">
                    <a class="navbar-link" id="CalcMenu">
                        <span><h1>Calculators</h1></span>
                    </a>
                    <div class="navbar-dropdown is-boxed">
                        <a class="navbar-item" href="SimpleLoan.html">
                            Simple Loan
                        </a>
                        <a class="navbar-item" href="BondYTM.html">
                            Yield to Maturity
                        </a>
        
                        <hr class="navbar-divider">
                        <a class="navbar-item">
                            Home
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </nav>


    <!--landing page-->
    <section class="section">
        <div class="level">
            <div class="container">

                <div class="content">
                    <h1>Welcome To Business Calculators</h1>
                    <div class="subtitle">
                        Select a Calculator From The Dropdown Above
                    </div>
                </div>
            </div>
        </div>
        <!--        <img class ="background" src="background.jpg">-->
    </section>



    <!--credit-->
    <footer class="footer has-background-light">
        <div class="content has-text-centered">
            <p>
                <strong>BusinessCalculators</strong> by <a href="https://www.linkedin.com/in/jacob-guyette-705378141">Jacob Guyette</a>.
            </p>
        </div>
    </footer>


</body>

</html>
