<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>India Maps</title>
     
        
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();
});
</script>
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">

<!--<button id="Population" class="btn btn-primary PopButton" onclick="location.href='index.html';" style="height: 30px">Population</button>
  <button id="Literacy" class="btn btn-success LiteracyButton" onclick="location.href='literacy.html';"  style="height: 30px">Literacy</button>-->
           <center> <h1>
            Comparing Delhi and Bangalore: Population and Literacy</h1>
             <form>
               
                 <div class="radio-toolbar">
    <input type="radio" name="dataset" value="population" class="dataset" id="population" checked>
    <label for="population" data-toggle="tooltip" title="Total Population" data-placement="bottom" >Population</label>

    <input type="radio" name="dataset" value="literacy" class="dataset" id="literacy">
    <label for="literacy" data-toggle="tooltip" title="Total Literate Population" data-placement="bottom">Literate Population</label>

    <input type="radio" name="dataset" value="literacyrate" class="dataset" id="literacyrate"> 
    <label for="literacyrate" data-toggle="tooltip" title="Literate population of ward*100/Total population of ward" data-placement="bottom">Literacy rate</label> 
                     
    <input type="radio" name="dataset" value="unemployment" class="dataset" id="unemployment"> 
    <label for="unemployment" data-toggle="tooltip" title="Non-working population of ward*100/Total population of ward" data-placement="bottom">Non working population %</label> 
</div>
                 
            </form></center>
  

        <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delhi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bangalore</h2>
       

    <script src="https://d3js.org/d3.v5.min.js"></script>      
    <link rel="stylesheet" type="text/css" href="PopDensity.css"> 
         
        
	</head>
	<body>
       
        
        
         <!--
two buttons for Population and Literacy
-->
        <div id="body1"></div>
       
     <script type="text/javascript" src="popdensity.js"></script>
   
	</body>
   
    <center><b>
        Created by: Sonali Suri<br>
        In collaboration with: Prof. Suresh Lodha<br>
        Github Link: <a href="https://sonalisuri.github.io/PRJ/">https://sonalisuri.github.io/PRJ/</a><br></b>
    
    <table>
        <tr>
            
            <td colspan="3"><b>Data Sources</b></td>
            <td colspan="3"><b>Visualization Reference</b></td>
            <td colspan="3"><b>Files Submitted</b></td>
            
        </tr>
        <tr>
            
            <td colspan="3"><a href="https://github.com/datameet/Municipal_Spatial_Data/tree/master/Delhi">https://github.com/datameet/Municipal_Spatial_Data/tree/master/Delhi</a></td>
            <td colspan="3"><a href="https://sureshlodha.github.io/CMPS165_Spring2016_FinalProjects/projects/NYvsChicago/index.html">
                https://sureshlodha.github.io/CMPS165_Spring2016_FinalProjects/projects/NYvsChicago/index.html</a></td>
            <td colspan="3">index.html</td>
            
        </tr>
        <tr>
            
            <td colspan="3"><a href="https://github.com/datameet/Municipal_Spatial_Data/tree/master/Bangalore">https://github.com/datameet/Municipal_Spatial_Data/tree/master/Bangalore</a></td>
            <td colspan="3"></td>
            <td colspan="3">Delh_new.csv</td>
            
        </tr>
        <tr>
            
            <td colspan="3"><a href="https://censusindia.gov.in/pca/">https://censusindia.gov.in/pca/</a></td>
            <td colspan="3"></td>
            <td colspan="3">bangalore.csv</td>
            
        </tr>
        <tr>
            
            <td colspan="3"></td>
            <td colspan="3"></td>
            <td colspan="3">bangalore.geojson</td>
            
        </tr>
        <tr>
            
            <td colspan="3"></td>
            <td colspan="3"></td>
            <td colspan="3">delhi.geojson</td>
            
        </tr>
        <tr>
            
            <td colspan="3"></td>
            <td colspan="3"></td>
            <td colspan="3">popdensity.js</td>
            
        </tr>
        <tr>
            
            <td colspan="3"></td>
            <td colspan="3"></td>
            <td colspan="3">PopDensity.css</td>
            
        </tr>
        
    </table>
    </center>
        
</html>