div.tooltip {
  position: absolute;
  text-align: center;
  width: 150px;
  height: 50px;
  padding: 2px;
    
  font: 12px sans-serif;
  background: beige;
  pointer-events: all
 
border: 0px;
pointer-events: none;
    /*border-radius: 8px;*/
}
div.tooltip {
  position: absolute;
  text-align: center;
  width: 200px;
  height: 95px;
  padding: 2px;
    
  font: 12px sans-serif;
  background: white;
  pointer-events: all
 
border: 0px;
pointer-events: none;
    /*border-radius: 8px;*/
}
table
{
    border:1px solid black;
}

.radio-toolbar {
  margin: 10px;
}

.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    background-color: #ddd;
    padding: 10px 20px;
    font-family: sans-serif, Arial;
    font-size: 16px;
    border: 2px solid #444;
    border-radius: 4px;
}

.radio-toolbar label:hover {
  background-color: #ededed;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px dashed #444;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #0080FF;
    border-color: #0080FF;
    color: aliceblue
}
