 .navbar-dropdown {
            left: calc(-40%);
}

@media screen and (max-width: 350px) {
    #CalcMenu {
        color: white;
        background-color: white
    }
}
.bar {
  fill: hsl(217, 71%, 53%);
}
.bar2 {
  fill: hsl(348, 100%, 61%);
}

.svg-container {
  display: inline-block;
  position: relative;
  width: 100%;
  padding-bottom: 100%; /* aspect ratio */
  vertical-align: top;
  overflow: hidden;
}
.svg-content-responsive {
  display: inline-block;
  position: absolute;
  top: 10px;
  left: 0;
}
/*
svg .rect {
  opacity: 0;
}
*/
