<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="chord.css">
    <script type="text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script type="module" src=""></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/tether/1.3.2/js/tether.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
    <title>World Migration 1990-2019</title>
</head>

<body>
    <div class="notification is-light" style="margin-bottom:20px;">
        <h1 style="text-align:center;">
            <bold>World Migration 1990-2019</bold>
        </h1>
    </div>

    <div class="options">
        <div class="bar">
            <select id="select" onchange="toggle()">
                <option value="default" selected>Default</option>
                <option value="region">By Region</option>
                <option value="asc">Ascending</option>
                <option value="desc">Descending</option>
            </select>

            <div>
                <div class="slidecontainer">
                    <input type="range" min="1990" max="2020" value="2015" class="slider" id="myRange">
                </div>
                <p><span id="demo"></span></p>
            </div>

            <select id="select2" onchange="toggle2()">
                <option value="default" selected>All Regions</option>
                <option value="ne">Northern Europe</option>
                <option value="ee">Eastern Europe</option>
                <option value="we">Western Europe</option>
                <option value="se">Southern Europe</option>
                <option value="na">Northern America</option>
                <option value="sa">South America</option>
                <option value="ca">Central America</option>
                <option value="naf">Northern Africa</option>
                <option value="eaf">Eastern Africa</option>
                <option value="waf">Western Africa</option>
                <option value="saf">Southern Africa</option>
                <option value="maf">Middle Africa</option>
                <option value="was">Western Asia</option>
                <option value="sea">South-East Asia</option>
                <option value="sas">Southern Asia</option>
                <option value="eas">Eastern Asia</option>
                <option value="cas">Central Asia</option>
                <option value="pol">Polynesia</option>
                <option value="mel">Melanesia</option>
                <option value="mic">Micronesia</option>
                <option value="car">Caribbean</option>
                <option value="nz">Australia & NZ</option>
            </select>
        </div>
    </div>
    <script type="text/javascript" src="chord.js"></script>

    <div style="text-align: center;">
        <div class="box" style="display:inline-block; margin-bottom:50px; width:fit-content;">
            <p style="margin-bottom: 0">
                The width of the ribbon shows people migrating <strong>into </strong>that region.
            </p>
        </div>
    </div>

    <div class="footer" style="padding: 24px; width:100%;">
        <div style="text-align: center;">
            <p>
                <strong>
                    Created by:
                </strong>
                Ryan Sun
            </p>
            <p>
                <strong>
                    In collaboration with:
                </strong>
                Suresh Lodha
            </p>
        </div><br>
        <div class="columns">
            <div class="column is-3">
                <div>
                    <strong>Date</strong> <br>
                    Spring 2020
                </div>
            </div>
            <div class="column is-3">
                <div>
                    <strong>Files</strong>
                </div>
                <p>
                    index.html, chord.js, chord.css, hierarchy.json, migration.csv, migration1.csv,
                    migration2.csv,
                    migration3.csv, migration4.csv, migration5.csv, migration6.csv
                </p>

            </div>
            <div class="column is-3">

                <div>
                    <strong>Data Source</strong>
                </div>
                <a href="https://www.un.org/en/development/desa/population/migration/data/estimates2/index.asp"> United
                    Nations Migration Data </a>
            </div>
            <div class="column is-3">
                <div>
                    <strong>Code Sources</strong>
                </div>
                <a href="https://bl.ocks.org/curran/8c5bb1e0dd8ea98695d28c8a0ccfc533"> Global
                    Migration in
                    2015 (Curran Kelleher)</a> <br>
                <a href="https://observablehq.com/@d3/chord-diagram">Chord Diagram (Mike Bostock)</a>

            </div>
        </div><br>
        <p style="text-align: center; font-size: 11px;">
            <a href="https://ryansun12.github.io/world_migration/"> GitHub link</a>
        </p>
    </div>
</body>

</html>