<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="worldmapstyle.css"> 
<body>
<!-- Updated code from d3.v4 to d3.v5 and topojson.v0 to topojson.v2 -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://d3js.org/topojson.v2.min.js"></script>
<script src="https://unpkg.com/d3-delaunay@5"></script>
<script src="https://unpkg.com/d3-geo-voronoi"></script>
<script src="versor.js"></script>

<script src="worldmap.js"></script>
<script src="countryMap.js"></script>
    
    
<p>John Leckrone</p>
<p>In Collaboration with Suresh Lodha</p>
<p>CSE 163: Programming for Data Visualization</p>
<p>UCSC Spring 2020</p>


<div class="row">
  <div class="column">
    <p>Data Sourced:</p>
      <a href="https://ourairports.com/data/">Airport Data - Map Shows Large Airports</a><br><br>
      <a href="https://github.com/topojson/world-atlas">TopoJson Data</a><br>

    </div>
  <div class="column">
    <p>Referenced Projects:</p>
        <a href="https://observablehq.com/@d3/versor-dragging">Versor Dragging</a><br><br>
        <a href="http://bl.ocks.org/tlfrd/df1f1f705c7940a6a7c0dca47041fec8">Globe</a><br><br>
        <a href="https://bl.ocks.org/Fil/e94fc45f5ed4dbcc989be1e52b797fdd">Cell Selection</a><br>
    </div>