  .land {
    fill: white;
    opacity: 1;
    stroke: #224991;
    stroke-opacity: 1;
}

.countries path {
    stroke: white;  
    stroke-linejoin: round;
    stroke-width:.7;
    fill: #224991;
    opacity: .2;
    pointer-events:none;
}
  
.lines path {
    fill: none;
    stroke: #224991;
    stroke-opacity: 0.3;
    stroke-dasharray: 5,5; 
}
  
circle {
    stroke: #224991;
}
  
.graticule {
    fill: none;
    stroke: #224991;
    stroke-width:.5;
    opacity:.1;
}

.labels {
    font: 8px sans-serif;
    fill: black;
    opacity: 1;
    cursor: pointer;
}

.noclicks {
    pointer-events:none;
}
    
.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  