<!DOCTYPE html>
<html> 
    
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">  
    <!-- D3.js Source -->
    <script type= "text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <script src="https://unpkg.com/d3-simple-slider@0.2.1/build/d3-simple-slider.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
    
  <body>
    <!-- Title -->
    <h1 style = "text-align:center;"><bold>Urban Sprawl in the U.S. and Increasing Air Pollution</bold></h1>
<!--    <center><p style="font-size: 12pt;">Urban sprawl has been shown to have detrimental environmental effects through studies concerning biodiversity, flooding, and water pollution. However, based on our data, sprawl has had no effect on air pollution measured as the fourth-highest daily maximum 8-hour average ozone concentration collected by the Environmental Protection Agency across U.S. metropolitan statistical areas (<a href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">Definition</a>, <a href="https://www.gpo.gov/fdsys/pkg/FR-2010-06-28/pdf/2010-15605.pdf">2010 Standards</a>). However, there are some interesting regional trends in our eight regions defined by the Bureau of Economic Analysis (<a href="https://www.bea.gov/newsreleases/regional/gdp_state/2012/_images/gsp_0612.png">Regions shown here</a>).</p></center>-->
      <center><p>Urban sprawl has been shown to have detrimental environmental effects through studies concerning biodiversity, flooding, and water pollution. However, based on our data from the EPA measuring ozone concentration for US Metropolitan Statistical Areas (<a href="https://en.wikipedia.org/wiki/Metropolitan_statistical_area">MSAs</a>, <a href="https://www.gpo.gov/fdsys/pkg/FR-2010-06-28/pdf/2010-15605.pdf">2010 Standards</a>), sprawl has had no effect on air pollution. Nevertheless, there are some interesting regional trends in the eight regions defined by the Bureau of Economic Analysis (<a href="https://en.wikipedia.org/wiki/List_of_regions_of_the_United_States#/media/File:BEA_regions.png">Regions Displayed</a>).</p></center>
      
      
      <div id="MSASearch">
          <div id="searchMSA">
              <input
                     type="text"
                     name="searchBar"
                     id="searchBar"
                     placeholder="Search for MSA"
                     list="msalist"
                     onchange="onMSAInput()"> <!--https://stackoverflow.com/questions/51347363/adding-onclick-event-to-html-select-option -->
              <datalist id="msalist"></datalist>
          </div>


          <ul class="filters"></ul>
      </div>
      
      <div id="RegionSearch">
          <div id="searchRegion">
              <input
                     type="text"
                     name="searchBar"
                     id="regionsearchBar"
                     placeholder="Search for Region"
                     list="regionlist"
                     onchange="onRegionInput()">
              <datalist id="regionlist"></datalist>
          </div>


          <ul class="regionfilters"></ul>
      </div>
      
      
    

    <!-- D3.js code for making a Choropleth -->
      <div id = "chart"></div>
      <div class = "maps"><h4 id="mapInstr">Click on the MSA to highlight a single dot or <br> the region to highlight all dots in that area!</h4></div>
      
      <!--Added by Namratha Prithviraj-->  
    <button id="reset">Reset</button>  
    <div class="slider">
<!--    <h1>Step example</h1>-->
<!--    <div style="row align-items-center">-->
<!--
      <div class="col-sm-2">
        <p id="value2"></p>
      </div>
-->
        
        
      <div class="col-sm">
        <div id="slider2"></div>
      </div>
    </div>
<!--    </div>-->
   <script type="text/javascript" src="bubbles 2.js"></script>  
   <script type="text/javascript" src="maps 2.js"></script> 

    <!-- Data sources, Name -->
    <h4 style = "text-align:center">Enhanced by Namratha Prithviraj<br>In collaboration with: Suresh Lodha</h4>
    <h4 style = "text-align:center">Spring 2020</h4>
      
    <h4 style = "text-align:center">This project has been adapted and enhanced from a previous version</h4>
    <h4 style = "text-align:center;"><a href="https://sureshlodha.github.io/CMPS165_Spring2018/FinalProjects/UrbanSprawl/index.html">Original Visualization</a></h4>  
      
    <h4 style = "text-align:center">Originally created by: Gautam Sarkar, Morgan Darknell, Jake Shapiro, and Naveen Savio<br>In collaboration with: Suresh Lodha, Karthik Balakrishna, Christopher Bui, and Janesh Chhabra</h4>
      
      <div class="columns">
            <div class="column">
                <span><strong>Files Submitted:</strong></span>
                <p>index.html</p>
                <p>bubbles 2.js</p>
                <p>maps 2.js</p>
                <p>style.css</p>
                <p>Data.csv</p>
                <p>us-regions.json</p>
                <p>cb_2013_us_cbsa_5m(2).json</p>
            </div>
            <div class="column">
                <p><strong>Data Sources:</strong></p>
                <p><a href="https://www.epa.gov/air-trends/air-quality-cities-and-counties">Air Quality by City  (U.S. Environmental Protection Agency)</a></p>
                <p><a href="https://common-data.carto.com/tables/cb_2013_us_cbsa_5m/public/map">MSA GeoJSON  (Carto)</a></p>
                <p><a href="https://www.census.gov/population/www/censusdata/files/90den_ma.txt">1990 Population Density  (U.S. Census Bureau)</a></p>
                <p><a href="https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?src=bkmk">2000 Population Density  (U.S. Census Bureau)</a></p>                
                <p><a href="https://factfinder.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=DEC_10_SF1_GCTPH1.US24PR&prodType=table">2010 Population Density  (U.S. Census Bureau)</a></p>
                <p><a href="https://github.com/alignedleft/d3-book/blob/2e/chapter_14/us-states.json">US States Data  (alignedleft)</a></p>

          </div>
            <div class="column">
                <p><strong>Visualization Sources:</strong></p>
                <p><a href="https://www.gapminder.org/tools/#$chart-type=bubbles">Gapminder's The Wealth & Health of Nations</a></p>
                <p><a href="http://www.guardian.co.uk/news/datablog/interactive/2013/jan/16/exposure-air-pollution-mapped-by-city">Air pollution mapped by city(World)</a></p>
                <p><a href="https://www.eea.europa.eu/themes/air/air-quality-index/index">Air quality mapped by city(Europe)</a></p>
            </div>
            <div class="column">
                <p><strong>Code Sources:</strong></p>
                <p><strong>Original Version</strong></p>
                <p><a href="http://d3-legend.susielu.com">Making a legend</a>  (Susie Lu)</p>
                <p><a href="https://bl.ocks.org/johnwalley/e1d256b81e51da68f7feb632a53c3518">Making a slider</a>  (John Walley)</p>
                <p><a href="https://bl.ocks.org/mbostock/3892919">Pan and Zoom 1</a>  (Mike Bostock)</p>
                <p><a href="http://www.puzzlr.org/zoom-in-d3v4-minimal-example/">Pan and Zoom 2</a>  (Tom Roth)</p>
                <p><a href="https://bl.ocks.org/rutgerhofste/5bd5b06f7817f0ff3ba1daa64dee629d">Pan and Zoom 3</a>  (Rutger Hofste)</p>
                <p><a href="https://stackoverflow.com/questions/1431094/how-do-i-replace-a-character-at-a-particular-index-in-javascript">String manipulation</a>  (Stack Overflow)</p>
                <p><a href="https://stackoverflow.com/questions/39564878/opacity-update-on-all-d3-svg-circles-except-for-the-class-hovered">Changing Opacity</a>  (Stack Overflow)</p>
                <p><a href="https://github.com/alignedleft/d3-book">d3 Book Examples</a>  (alignedleft)</p>
                <p><strong>Enhanced Version</strong></p>
                <p><a href="https://stackoverflow.com/questions/26625916/search-bar-with-dropdown-results">Search Bar with Dropdown</a>  (Stack Overflow)</p>
                <p><a href="https://www.jamesqquick.com/blog/build-a-javascript-search-bar">Build a Search Bar</a>  (James Quick)</p>
                <p><a href="https://stackoverflow.com/questions/30022728/perform-action-when-clicking-html5-datalist-option">Drop down click</a>  (Stack Overflow)</p>
                <p><a href="https://stackoverflow.com/questions/36035736/add-remove-li-element-from-the-ul-javascript">Removing li</a>  (Stack Overflow)</p>
                <p><a href="https://stackoverflow.com/questions/1431094/how-do-i-replace-a-character-at-a-particular-index-in-javascript">Character Replacement</a>  (Stack Overflow)</p>
                <p><a href="https://bl.ocks.org/mbostock/db6b4335bf1662b413e7968910104f0f/e59ab9526e02ec7827aa7420b0f02f9bcf960c7da">Reset button</a>  (Mike Bostock)</p></div>
                

                 
        </div>
    <p style = "text-align:center;font-size:10px"><a href="https://github.com/namrathaprithviraj/EnhancementProject">Github Link</a></p>
  </body>

</html>