<!DOCTYPE html>
<!--
Nitya Davarapalli
CSE 163
index.html
Weblink for Project: nityadavarapalli.github.io/enhancementproject
-->

<html>
	<head>
        <title> A MAP OF THE GODS</title>
		<meta charset="utf-8">
		<title>D3: Setting path fills</title>
        
        <!-- D3 V5 -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
        
        <script type="text/javascript" src="https://d3js.org/topojson.v1.min.js"></script>
        <script type="text/javascript" src="https://d3js.org/d3.geo.projection.v0.min.js"></script>
        
        <!-- CSS file -->
	   <link rel="stylesheet" type="text/css" href="Map_of_the_Gods.css">
        
        <title><strong> A MAP OF THE GODS</strong></title>
        
	</head>
	<body>
        <h1><center><strong>MAP OF THE GODS</strong></center></h1>
       
        <div id="container"><center></center></div>
        
        <!-- Javascript file -->
        <script  src="Map_of_the_Gods.js"> </script>
 
        <p> <em><center> A presentation of various mythologies across different cultures. </center></em></p>
        
        <center><INPUT TYPE = "button" VALUE = "Reload Page" onClick="history.go(0)"></center>
            
        <br><br><br><br><br><br>
            
        <p><center>Enhanced by: Nitya Davarapalli <br>
            <a href="https://github.com/nityadavarapalli/enhancementproject">Github Link
            </a></center></p>
            
        <p> CSE 163: Data Programming for Visualization <br><br>
            Spring 2020 <br><br>
            In Collaboration With: Suresh Lodha <br><br>
            This project has been adapted and enhanced from a previous project.
        </p>
         
        <!-- Table -->
        <table>
            <tr>
                <th>Files Submitted</th>
                <th>Data Sources</th>
                <th>Code Sources</th>
            </tr>
            <tr>
                <!-- Files Submitted -->
                <td>
                    <!-- Create a list using <ul> and <li> tag -->
                    <ul>
                      <li>index.html</li>
                      <li>Map_of_the_Gods.js</li>
                      <li>Map_of_the_Gods.css</li>
                      <li>Map_of_the_Gods.csv</li>
                      <li>countries.geo.json</li>
                    </ul>
                </td>
                <!-- Data Sources -->
                <td>
                     <ul>
                      <li><a href = "https://GodChecker.com">GodChecker</a></li>
                    </ul>
                </td>
                <!-- Code Sources -->
                <td>
                     <ul>
                      <li><a href="https://sureshlodha.github.io/CMPS165_Winter15_FinalProjects/MapOfGods/">Previous Project</a></li>
                      <li><a href="https://bl.ocks.org/mbostock/2206590">Click-To-Zoom</a></li>
                      <li><a href="https://bl.ocks.org/denisemauldin/1cacff932f3868aad2d7815384a0a6fa">Different Shapes</a></li>
                      <li><a href="http://bl.ocks.org/d3noob/8150631">Add Links to Objects</a></li>
                    </ul>
                </td>
            </tr>
        </table>
	</body>
</html>
