<!DOCTYPE html>
<html>
    <head>
        <!-- Meta Tag -->
        <meta charset="utf-8">
        <title>California Immigration</title>
        <!-- CSS Stylesheet -->
        <link rel="stylesheet" type="text/css" href="ca_immigration.css">
        <!-- D3.js Source -->
        <script type= "text/javascript" src="https://d3js.org/d3.v5.min.js"></script>
        <script type= "text/javascript" src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    </head>
    <body>
        <h1>Immigration into California, 1850-2010</h1>
        <!-- Create a div where the graph will take place -->
        <div class="big_div" id="big_div">
            <div class="container" id="chart_container">
                <div class="chart1_div" id="stacked_area_chart"></div>
                <div class="slider_div" id="stacked_area_chart_slider"></div>
            </div>
            <div class="container" id="pie_chart"></div>
            <div class="desc_div" id="chart_description">
                <!--<p>Features to be added: Pie chart animation, pie chart tooltip, event timeline</p>-->
                <p class="area_chart_usage_div"><u>Zoom</u> on a specific time frame through <u>brushing</u>. Highlight a specific group by <u>hovering the legend</u>. Double click to unzoom.</p>
                <h3>A Brief Summary</h3>
                <p>Immigration events have shaped the influx of immigrants into California.
                In 1850s, European immigrants flowed into California.
                1882 Chinese Exclusion Act suspended immigration of laborers from China.
                1907 agreement limited immigration from Japan.
                1921 and 1924 Quota and Immigration Act limited immigration to 2% of each nationality,
                curbing immigration from Eastern and Souther Europe and most Asian countries.
                1942-64 Bracero Program allows immigartion of temporary agricultural workers from Mexico.
                In 1965, Immigration Act ended national quotas.
                In 1998, Workforce Improvement Act allowed entry of temporary skilled foreign workers.
                However, % of US immigrants in rest of US is outpacing those in California during the last two decades.
                </p>
            </div>
        </div>
        
        <script type="text/javascript" src="ca_immigration.js"></script>
        
        <br>
        
        <h4>CSE 163: Data Programming for Visualization
        <br>Spring 2020, Suresh K. Lodha
        <br>Assignment 12: Enhancement Project</h4>
        
        <h4>Enhanced by
        <br>Herbert Li
        <br>in collaboration with Suresh K. Lodha</h4>
        
        <dt><a href="https://github.com/hli086/ucsc-spring2020-cse163/tree/master/asg12-enhancement-project">GitHub Link</a></dt>
        
        <br>
        <h4>References</h4>
        
        <dl>
            <dt><a href="https://sureshlodha.github.io/CMPS165_Winter15_FinalProjects/California_Immigrants/">Original Visualization</a> Created By Steven Morad, Connie Yu, Luis Nunez, Duke Lee, Bryan Amriz in collaboration with Suresh K. Lodha</dt>
            <dt><a href="https://github.com/d3/d3/blob/master/API.md">D3 API Reference</a></dt>
            <dt><a href="https://www.d3-graph-gallery.com/stackedarea.html">D3 Stacked Area Chart with Highlight and Brush and Zoom Feature</a></dt>
            <dt><a href="https://bl.ocks.org/d3noob/0e276dc70bb9184727ee47d6dd06e915">Formatted time labels for an axis with v4</a></dt>
            <dt><a href="https://stackoverflow.com/questions/18474620/d3-js-tickformat-adding-a-sign-without-multiplying-by-100">d3.js: tickformat - adding a % sign without multiplying by 100</a></dt>
            <dt><a href="https://bl.ocks.org/officeofjane/b3f6a4f89a54fb193265b5c05659e17b">Date slider</a></dt>
            <dt><a href="http://www.cagrimmett.com/til/2016/08/19/d3-pie-chart.html">Let's Make a Pie Chart with D3.js</a></dt>
            <dt><a href="https://stackoverflow.com/questions/23272040/align-lines-of-text-to-center-in-svg">Align lines of text to center in SVG</a></dt>
            <dt><a href="https://stackoverflow.com/questions/23189358/starting-transitions-and-animations-with-area-graph-in-d3-js">Starting Transitions and Animations With Area Graph in D3.JS</a></dt>
            <dt><a href="https://bl.ocks.org/cflavs/ff1c6005fd7edad32641">Tooltip Pie Chart</a></dt>
            <dt><a href="https://bl.ocks.org/mbostock/1346410">Pie Chart Update, II</a></dt>
            <dt><a href="https://stackoverflow.com/questions/33923973/adding-1-year-to-a-date-with-javascript">Adding 1 Year to a Date with JavaScript</a></dt>
        </dl>
        
        <br>
        <h4>Files</h4>
        
        <dl>
            <dt>ca_immigration_index.html</dt>
            <dt>ca_immigration.js</dt>
            <dt>ca_immigration.css</dt>
            <dt>ca_immigration.csv</dt>
            <dt>ca_immigration_historical_events.json</dt>
        </dl>
        
        
        <!--
        <br><br>
        
        <p><em><center>Created by Steven Morad, Connie Yu, Luis Nunez, Duke Lee, Bryan Amriz in collaboration with Suresh K. Lodha</center></em></p>
        <h4> CMPS 165: Data Programming for Visualization
        <br>Winter 2015, Suresh Lodha<br><br>
        Members:</h4>
        Steven Morad<br>
        Connie Yu<br>
        Luis Nunez<br>
        Duke Lee<br>
        Bryan Ambriz<br>
        <h4>Files:<br></h4>
        index.html<br>
        immigration.js<br>
        immigration.css<br>
        immigration.csv<br>
        <h4>Data Sources:</h4>
        <a href="https://www.census.gov">US Census</a><br>
        <a href="https://www.migrationinformation.org">Migration Information</a><br>
        <a href="https://www.dof.ca.gov">California Department of Finance</a><br>
        <a href="https://www.ucpress.edu/book.php?isbn=9780520272026">Atlas of California</a>
        <h4>Code Sources:</h4>
        <a href="https://bl.ocks.org/mbostock/3885211">Stacked Area</a><br>
        <a href="https://bl.ocks.org/mbostock/6452972">Slider</a><br>
        <a href="https://bl.ocks.org/mbostock/3887235">Pie Chart</a><br>

        -->
        
    </body>
</html>
