body {
    background-color: #FFFFFF;
    color: steelblue;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 100%;
}

h1 {
    text-align: center;
    background-color: #EFEFEF;
    border-top: 2px solid steelblue;
    border-bottom: 2px solid steelblue;
    padding: 10px;
}

h4 {
    
}

/* area chart usage */
.area_chart_usage_div {
    color: black;
}

/* align charts side by side */
.big_div {
  white-space: nowrap;
}

.chart1_div {
  float:left;
}

.slider_div {
  float:left;
  clear:left;
}

.slider_div {
  position:relative;
  display:inline-block;
}

.desc_div {
    float:left;
    white-space: normal;
}

/* pie chart components */
#pie-chart-title {
    text-anchor: middle;
    fill: steelblue;
    font-family: Verdana, Helvetica, Arial, sans-serif;
    font-size: 110%;
    font-weight: bold;
}

#pie-chart-hstnote {
    text-anchor: middle;
    fill: steelblue;
    font-family: Arial, sans-serif;
    font-size: 90%;
}

.tooltip {
    background: #eee;
    box-shadow: 0 0 15px #999999;
    color: #333;
    display: none;
    font-size: 12px;
    left: 130px;
    padding: 10px;
    position: absolute;
    text-align: center;
    top: 95px;
    width: 80px;
    z-index: 10;
}


/* chart axis */
.axis path,
.axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
}

.axis text {
    fill: #000;
    font-size: 12px;
}


#label {
    font-size: 16px;
}

.event_timeline_label {
    font-size: 16px;
    font-family: sans-serif;
    fill: black;
    font-weight: bold;
}


/* slider */
.track,
.track-inset,
.track-overlay {
  stroke-linecap: round;
}

.track {
  stroke: #000;
  stroke-opacity: 0.3;
  stroke-width: 10px;
}

.track-inset {
  stroke: #ddd;
  stroke-width: 8px;
}

.track-overlay {
  pointer-events: stroke;
  stroke-width: 50px;
  stroke: transparent;
  cursor: crosshair;
}

.slider-handle {
  fill: #fff;
  stroke: #000;
  stroke-opacity: 0.5;
  stroke-width: 1.25px;
}
