demID	demSuperGroup	otherTitle	demTitle	sentHelp	demQuestion	pctPop	demText
0	Everyone	Everyone	Everyone	all Americans	How <b>average Americans</b> spend their day	100	Sleeping, eating, working and watching television take up about two-thirds of the average day.
1	Everyone	Men	Men	men	How <b>men</b> spend their day	48	Working peaks around 11 a.m., when 40 percent of men are at work. (On weekdays, 70 percent of men with a job are working at that time.)
2	Everyone	Women	Women	women	How <b>women</b> spend their day	52	At any point during the average day, more than 80 percent of women are doing something other than household chores or caring for children.  Together, chores and child care peak around 6 p.m.
3	Employment	The employed	Employed	the employed	How <b>employed people</b> spend their day	65	At 6 a.m., about 60 percent of employed people are sleeping, compared with more than 80 percent of those who are unemployed.
4	Employment	The unemployed	Unemployed	the unemployed	How <b>unemployed people</b> spend their day	5	On average, the unemployed spend about a half-hour looking for work. They tidy the house, do laundry and yard work for more than two hours, about an hour more than the employed.
5	Employment	People not in the labor force	Not in labor force	people not in the labor force	How those <b>not in the labor force</b> spend their day	29	People who are not part of the labor force (a mix of the young, old, homemakers and others) spend about four hours watching television, 50 minutes more than the unemployed.
6	Race	White people	White	white people	How <b>white</b> people spend their day	69	Whites spend about 25 minutes reading for personal interest (shown here with other leisure activities), more than twice as much as other Americans.
7	Race	Black people	Black	black people	How <b>black</b> people spend their day	12	Blacks spend 17 minutes a day (or about two hours a week) on religious activities, more than twice as much as other Americans.
8	Race	Hispanic people	Hispanic	hispanic people	How <b>Hispanic</b> people spend their day	14	Hispanics and whites are equally likely to be dining at noon, but whites are 1.5 times as likely to be eating at 6:30 p.m., the peak dinner time.
9	Age	People ages 15 to 24	Age 15-24	people ages 15 to 24	How people <b>ages 15 to 24</b> spend their day	18	About half of this group is enrolled in school. While the young spend the most time on the telephone, they spend the least time on calls to family members.
10	Age	People ages 25 to 64	Age 25 to 64	people ages 25 to 64	How people <b>ages 25 to 64</b> spend their day	67	About 75 percent of this group -- including two-thirds of women -- is employed.
11	Age	People ages 65 and over	Age 65 or over	people ages 65 and over	How people <b>ages 65 and over</b> spend their day	16	At 2 p.m., about 1 in 15 people over age 65 is asleep. Older people also spend more time eating (particularly breakfast).
12	Education	High school graduates	High school grads	high school graduates	How people with a <b>high school diploma</b> spend their day	54	At 3 a.m., more than 2 percent of people with only a high school diploma (or some college) are working, double the rate for people with bachelor's degrees.
13	Education	People with a bachelor's degree	Bachelor's degree	people with a bachelor's degree	How people with a <b>Bachelor's</b> degree spend their day	18	College graduates spend about two hours watching television, significantly less than those with less education.
14	Education	People with advanced degrees	Advanced degree	people with advanced degrees	How people with an <b>advanced degree</b> spend their day	9	Those with advanced degrees spend the most time volunteering: 14 minutes a day (or more than an hour and a half a week), on average.
15	Children	People with no children	No children	people with no children	How adults living with <b>no kids<b> spend their day	58	Adults living with no children tend to be older: their average age is 51, compared with 38 for adults living with children.
16	Children	People with one child	One child	people with one child	How adults living with <b>one child</b> spend their day	14	At 8:30 a.m., more than 20 percent of the adults living with one child are asleep, compared with 15 percent of those living with two or more children.
17	Children	People with two or more children	Two+ children	people with two or more children	How adults living with <b>two or more children</b> spend their day	21	Compared with people living with one child, those with two or more children spend an additional half-hour caring for family members.