<!DOCTYPE html>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="UCSCclasses.css">

<title>UCSC Computer Science, B.S. Courses</title>
<button id="seeAll" onclick="seeAllButton()">See All</button> 
<h4>UCSC Computer Science, B.S. | Course Options</h4>

<div style="text-align:center">
    <span id="req"></span>
    <span class="legText">Required</span> 
    <span id="dc"></span>
    <span class="legText">DC</span> 
    <span id="cap"></span>
    <span class="legText">Capstone</span> 
    <span id="sline"></span>
    <span class="legText">Has Prerequisites</span> 
    
</div>
<script src="//d3js.org/d3.v5.min.js"></script>
<script src="UCSCclasses.js"></script>
<div> </div>

<div class = "page-footer">
    <div class="row">
        <div class="column">Created By
            <br>
            <p>
            Sriya Lingampalli 
            <br>in collaboration with Professor Suresh Lodha 
            <br>in CSE 163: Data Visualization, Spring 2020
            <br><a href="https://github.com/SriyaLingampalli/sriyalingampalli.github.io/tree/master/UCSC_CS_Classes">GitHub</a>
            </p>
        </div>
        <div class="column">Files
            <p>
            README.md
            <br>UCSCclasses.html
            <br>UCSCclasses.js
            <br>UCSCclasses.json
            <br>UCSCclasses.css
            </p>
        </div>
        <div class="column">
            Data Sources
                <p>
                    <a href="https://undergrad.soe.ucsc.edu/sites/default/files/curriculum-charts/2019-07/CS_BS_19-20.pdf" target="_blank">CS B.S. 19-20 Curriculum Chart</a>
                    <br><a href="https://courses.soe.ucsc.edu/courses/cse" target="_blank">CSE 19-20 Course Catalog</a>
                    <br><a href="https://courses.soe.ucsc.edu/courses/cmpm" target="_blank">CMPM 19-20 Course Catalog</a>
                    <br><a href="https://courses.soe.ucsc.edu/courses/am" target="_blank">AM 19-20 Course Catalog</a>
                    <br><a href="https://courses.soe.ucsc.edu/courses/stat" target="_blank">STAT 19-20 Course Catalog</a>
                    <br><a href="https://courses.soe.ucsc.edu/courses/ece" target="_blank">ECE 19-20 Course Catalog</a>
                    <br><a href="https://www.math.ucsc.edu/courses/course-catalog.php" target="_blank">MATH Course Catalog</a>
                    <br><a href="https://www.physics.ucsc.edu/academic-programs/courses/course-catalog.php" target="_blank">PHYS Course Catalog</a>
                </p>
        </div>
        <div class="column">
            Code Sources
                <p>
                    <a href="https://observablehq.com/@d3/collapsible-tree" target="_blank">Collapsible Tree Layout</a>
                    <br><a href="https://gist.github.com/mbostock/4339083" target="_blank">Collapsible Tree Layout GitHub</a>
                    <br><a href="https://d3-wiki.readthedocs.io/zh_CN/master/Tree-Layout" target="_blank">Tree Layout Commands</a>
                    <br><a href="https://bl.ocks.org/d3noob/43a860bc0024792f8803bba8ca0d5ecd" target="_blank">D3 V4 Collapsible Tree</a>
                    <br><a href="http://bl.ocks.org/anotherjavadude/2952964" target="_blank">Tree Tooltip</a>
                    <br><a href="https://stackoverflow.com/questions/19297808/how-to-display-name-of-node-when-mouse-over-on-node-in-collapsible-tree-graph" target="_blank">Mouse Hover For Tree</a>
                    <br><a href="https://books.google.com/books/about/Programming_with_JavaScript.html?id=TgOR-QiqpEYC" target="_blank">Programming with JavaScript</a>
                    <br><a href="https://www.color-hex.com/color-names.html" target="_blank">Color Names</a>
                </p>
        </div>
    </div>
</div>