<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Urban Sprawl in the US and Increasing Air Pollution</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <link rel="stylesheet" type="text/css" href="style.css">  
	</head>
	<body>
        <h1 style = "text-align:center;"><bold>Urban Sprawl in the US and Increasing Air Pollution</bold></h1>
        <div></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-2">
                <p id="value2"></p>
            </div>
            <div class="col-sm">
                <div id="slider2"></div>
            </div>
        </div>
    </div>
        <script type="text/javascript" src="bubbles 2.js"></script> 
        <script type="text/javascript" src="maps.js"></script> 
	</body>
</html>