<!DOCTYPE html>
<html> 
    
  <head>
    <!-- Meta Tag -->
    <meta charset="utf-8">
    <!-- CSS Stylesheet -->
    <link rel="stylesheet" type="text/css" href="style.css">  
    <!-- D3.js Source -->
    <script type= "text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <script src="https://unpkg.com/d3-simple-slider@0.2.1/build/d3-simple-slider.js"></script>
  </head>
    
  <body>
    <!-- Title -->
    <h1 style = "text-align:center;"><bold>Urban Sprawl in the US and Increasing Air Pollution</bold></h1>
    <center><p>Insert our narrative here</p></center>
    <!-- D3.js code for making a Choropleth -->
      <div id = "chart"></div>
      <div class = "maps" id="mappage"></div>
<!--
    <div class="slider">
      </div>
-->
<!--      <div class="col-sm">-->
        <div id="slider2"></div>
<!--      </div>-->
    
<!--    </div>-->
   <script type="text/javascript" src="bubbles 2.js"></script>  
   <script type="text/javascript" src="maps 2.js"></script> 

    <!-- Data sources, Name -->
    <h4 style = "text-align:left">Made By: Gautam Sarkar, Morgan Darknell, Jake Shapiro, and Naveen Savio<br>In Collaboration With: Suresh Lodha (lodha@soe.ucsc.edu), Karthik Balakrishna, Christopher Bui, and Janesh Chhabra<br>CMPS 165: Data Programming for Visualization, Spring 2018</h4>
    <h4> Data Sources:</h4>
    <a href="https://common-data.carto.com/tables/cb_2013_us_cbsa_5m/public/map"> MSA data set</a><br>
	<h4> Code Sources: </h4>
	<a href="https://d3js.org/">d3 source and examples</a>
	<a href="https://stackoverflow.com/questions/1431094/how-do-i-replace-a-character-at-a-particular-index-in-javascript">string management help</a>
	<a href="bl.ocks.org/mbostock/3892919">Pan and Zoom help 1</a>
	<a href="http://www.puzzlr.org/zoom-in-d3v4-minimal-example/">Pan and Zoom help 2</a>
    <a href="https://bl.ocks.org/rutgerhofste/5bd5b06f7817f0ff3ba1daa64dee629d">Pan and Zoom help 3</a>
	<a href="/http://d3-legend.susielu.com/#color-ordinal">Color Ordinal</a>
	<a href="https://bl.ocks.org/johnwalley/e1d256b81e51da68f7feb632a53c3518">Slider</a>
	<a href="https://stackoverflow.com/questions/39564878/opacity-update-on-all-d3-svg-circles-except-for-the-class-hovered">general opacity change whilst hovering</a>
      
    <center><h4><a href="https://gautam0826.github.io/CMPS-165-Project/test.html">Github</a></h4></center>
	
     <!possible formatting source https://sureshlodha.github.io/CMPS165_Fall2016_FinalProjects/IndiaOutofSchoolChildren/>
	
  </body>

</html>
