<!DOCTYPE html>
<html> 
    
<head>
        <meta charset="utf-8">
    
        <link rel="stylesheet" type="text/css" href="seattle.css">


        <!--d3 version 5--->
    <script type= "text/javascript" src="https://d3js.org/d3.v5.min.js"></script> 
    

 
    
    
  </head>
    
         

   <body>
            
            <button>Reset</button>
       

        
        <!--Embed js file-->
       <h1><center>Seattle Census Tracts 2020</center></h1>


        <script type="text/javascript" src="epp.js"></script>  

            
       <p><b>Neha Pamidi </b><br/> 
                - in Collaboration with Suresh Lodha <br/>
              CSE 163: Data programming for Visualization <br/>
              Spring 2020</p>
       
       <p>
       
           <b>Files submitted: </b><br/>
             1. epp.js <br/>
             2. epp.html <br/>
             3. seattle.json <br/>
             4. seattle.csv <br/>
             5. seattle.css <br/>
            
       </p>
       
       
       
       <p>
       
           <b>List of Data Sources: </b><br/>
             1. <a href= "https://www.arcgis.com/apps/MapSeries/index.html?appid=a447494df6e14dbba356963a9442834a">Seattle Data</a><br/>
             2.  <a href= " https://github.com/seattleio/seattle-boundaries-data/blob/master/data/census-tracts.geojson">Seattle geoJson </a><br/>
           
       </p>
       
       
    <p>
       
           <b>List of Code Sources: </b><br/>
             1. <a href= "https://bl.ocks.org/mbostock/db6b4335bf1662b413e7968910104f0f/e59ab9526e02ec7827aa7420b0f02f9bcf960c7d">Pan and Zoom</a><br/>
        
             2.  <a href= "https://sureshlodha.github.io/CMPS165_Winter15_FinalProjects/SFvsLA/">Buttons and Function Calls </a><br/>
             3.  <a href= "https://www.sohamkamani.com/blog/javascript/2019-02-18-d3-geo-projections-explained/">Projection of Map </a><br/>
             4.  <a href= "https://bl.ocks.org/mbostock/5562380">Color Mapping </a><br/>
             5.  <a href= "https://css-tricks.com/examples/ButtonMaker/#">Creation of Buttons code </a><br/>

        
           
       </p>
       
       
       
       <p><b>Github Link:</b><br/>
           <a href= "https://nehapamidi.github.io/enhancement/"> Seattle Census Tracts </a><br/>
    
       
       </p>
       
            
    </body>



  
    
</html>

