/*Added Tooltip Type*/
div.tooltip {	
    position: absolute;			
    width: 350x;					
    height: 100px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}




/* Used this website to create the buttons https://css-tricks.com/examples/ButtonMaker/# */

/* population button */
.PopButton {
    
    top: 12%;
    left: 2%;
  position: absolute;
   border-top: 1px solid #96d1f8;
   background: #add465;
   background: -webkit-gradient(linear, left top, left bottom, from(#0c451c), to(#add465));
   background: -webkit-linear-gradient(top, #0c451c, #add465);
   background: -moz-linear-gradient(top, #0c451c, #add465);
   background: -ms-linear-gradient(top, #0c451c, #add465);
   background: -o-linear-gradient(top, #0c451c, #add465);
   padding: 10px 20px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.PopButton:hover {
   border-top-color: green;
   background: green;
   color: #cccccc;
   }
.PopButton:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }

    


/* avg income button */
.IncomeButton{
    position:absolute;
    top: 12%;
    left:31%;
   border-top: 1px solid #96d1f8;
   background: #7665d6;
   background: -webkit-gradient(linear, left top, left bottom, from(#883e9c), to(#7665d6));
   background: -webkit-linear-gradient(top, #883e9c, #7665d6);
   background: -moz-linear-gradient(top, #883e9c, #7665d6);
   background: -ms-linear-gradient(top, #883e9c, #7665d6);
   background: -o-linear-gradient(top, #883e9c, #7665d6);
   padding: 10px 20px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.IncomeButton:hover {
   border-top-color: #512878;
   background: #512878;
   color: #cccccc;
   }
.IncomeButton:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }




/* unemplyment rate button */
.UnemploymentButton {
    position:absolute;
    top: 12%;
    left: 10%;
   border-top: 1px solid #96d1f8;
   background: #d4a665;
   background: -webkit-gradient(linear, left top, left bottom, from(#b0440a), to(#d4a665));
   background: -webkit-linear-gradient(top, #b0440a, #d4a665);
   background: -moz-linear-gradient(top, #b0440a, #d4a665);
   background: -ms-linear-gradient(top, #b0440a, #d4a665);
   background: -o-linear-gradient(top, #b0440a, #d4a665);
   padding: 10px 20px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, Serif;
   text-decoration: none;
   vertical-align: middle;
   }
.UnemploymentButton:hover {
   border-top-color: #e87117;
   background: #e87117;
   color: #cccccc;
   }
.UnemploymentButton:active {
   border-top-color: #1b435e;
   background: #1b435e;
    

   }



/* poverty rate button */
.PovertyButton {
    position:absolute;
    top: 12%;
    left: 22%;
   border-top: 1px solid #96d1f8;
   background: #1a8ed6;
   background: -webkit-gradient(linear, left top, left bottom, from(#2d8ecf), to(#1a8ed6));
   background: -webkit-linear-gradient(top, #2d8ecf, #1a8ed6);
   background: -moz-linear-gradient(top, #2d8ecf, #1a8ed6);
   background: -ms-linear-gradient(top, #2d8ecf, #1a8ed6);
   background: -o-linear-gradient(top, #2d8ecf, #1a8ed6);
    padding: 10px 20px;
   -webkit-border-radius: 8px;
   -moz-border-radius: 8px;
   border-radius: 8px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: white;
   font-size: 14px;
   font-family: Georgia, serif;
   text-decoration: none;
   vertical-align: middle;
   }
.PovertyButton:hover {
   border-top-color: #1c83c7;
   background: #1c83c7;
   color: #ccc;
   }
.PovertyButton:active {
   border-top-color: #1b435e;
   background: #1b435e;
   }