.container {
    width: 1500;
    margin: 0 auto;
    /*background-color: #aaa;*/
    text-align: center;
}

.container2 {
    width: 1000px;
    margin: 0 auto;
    text-align: start;
}

h1 {
    font-size: 46px;
    font-weight: 500;
    letter-spacing: -1px;
    margin: 0.1em 0;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
}

.container .map {
    margin-bottom: 15px;
}

label.dropdown select {
	padding: 10px 42px 10px 10px;
	background: #f8f8f8;
	color: #444;
	border: 1px solid #aaa;
	border-radius: 0;
	display: inline-block;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	cursor: pointer;
	outline: none;
}
label.dropdown select:-moz-focusring {
	color: transparent;
    text-shadow: 0 0 0 #444;
}
label.dropdown select::-ms-expand {
	display: none;
}
label.dropdown:before {
	content: '';
	right: 5px;
	top: -7px;
	width: 30px;
	height: 33px;
	background: #f8f8f8;
	position: absolute;
	pointer-events: none;
	display: block;
}
h3 {
	font-weight: normal;
}
label.dropdown { position: relative; }
label.dropdown:after {
	content: '>';
	font: 16px Consolas, monospace;
	color: #444;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
	right: 2px;
	top: -3px;
	border-bottom: 1px solid #aaa;
	position: absolute;
	pointer-events: none;
	width: 35px;
	padding: 0 0 5px 0;
	text-indent: 14px;
}
@media screen\0 {
	label.dropdown:after {
		width: 38px;
		text-indent: 15px;
		right: 0;
	}
}
@media screen and (min--moz-device-pixel-ratio:0) {
	label.dropdown select { padding-right: 40px; }
	label.dropdown:before { right: 6px; }
	label.dropdown:after {
		text-indent: 14px;
		right: 6px;
		top: -5px;
		width: 36px;
	}
}

.button {
    background-color: rgb(180, 0, 0); /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    width: 170px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 6px;
    font-size: 16px;
    margin-left: 5px;
    margin-right: 5px;
}

.button.red {
    background-color: rgb(120, 20, 20);
}

.button.green {
    background-color: rgb(20, 100, 20);
}

column {
    float: left;
    font: 12px sans-serif;
    width: 33%;
    height: 100%;
    padding-top: 1em;
}

ul {
  list-style-type: none;
}

li {
  text-indent: 0%;
}
div {
    display: block;
}